[gd_scene load_steps=69 format=3 uid="uid://da4s40vtvfjng"]

[ext_resource type="Script" uid="uid://ccy6k5h1be1d6" path="res://Scenes/Entities/Player/player.gd" id="1_rygmp"]
[ext_resource type="Texture2D" uid="uid://4k8y37r4xrkc" path="res://Assets/Character/Untitled Platformer.png" id="2_p22ti"]
[ext_resource type="Texture2D" uid="uid://ddon53pdijlel" path="res://Assets/Character/Outline/120x80_PNGSheets/_Crouch.png" id="3_7dcmg"]
[ext_resource type="Texture2D" uid="uid://cxbef8fytq3x4" path="res://Assets/Character/Outline/120x80_PNGSheets/_CrouchWalk.png" id="3_bvxs1"]
[ext_resource type="Texture2D" uid="uid://qesibs6td8c5" path="res://Assets/Character/Outline/120x80_PNGSheets/_Idle.png" id="3_fd7sw"]
[ext_resource type="Texture2D" uid="uid://74lj7y28bb2e" path="res://Assets/Character/Outline/120x80_PNGSheets/_Fall.png" id="4_nr3lb"]
[ext_resource type="Texture2D" uid="uid://8p06bgcjfssc" path="res://Assets/Character/Outline/120x80_PNGSheets/_Jump.png" id="6_nr3lb"]
[ext_resource type="Texture2D" uid="uid://c2bai1afvgr7k" path="res://Assets/Character/Outline/120x80_PNGSheets/_WallSlide.png" id="7_u5nyj"]
[ext_resource type="Texture2D" uid="uid://be7idgbeq8p1s" path="res://Assets/Character/Outline/120x80_PNGSheets/_Run.png" id="8_mt20e"]
[ext_resource type="Script" uid="uid://b5wvc667n8orr" path="res://Scenes/Entities/Player/States/Grounded/Crouched/crouched.gd" id="9_hkmxn"]
[ext_resource type="Script" uid="uid://cfvtidlv5agvv" path="res://Scenes/Entities/Scripts/animator.gd" id="10_50st8"]
[ext_resource type="Script" uid="uid://ciixyaqj21ev7" path="res://Scenes/Entities/Player/States/Grounded/Crouched/crouch_walk.gd" id="11_qtr04"]
[ext_resource type="Script" uid="uid://dircufolrkc4b" path="res://Scenes/Entities/Player/player_movement.gd" id="14_6i1xa"]
[ext_resource type="Script" uid="uid://746jwllunxph" path="res://Scenes/Entities/Player/player_state_machine.gd" id="14_y87ki"]
[ext_resource type="Script" uid="uid://tyf8a20rr3r5" path="res://Scenes/Entities/Player/States/Airborne/wall_kick.gd" id="15_l6pm8"]
[ext_resource type="Script" uid="uid://xlaorm2h4lt0" path="res://Utilities/input_manager.gd" id="15_r8aaq"]
[ext_resource type="Script" uid="uid://bugrxh042xqdc" path="res://Scenes/Entities/Player/States/wall_slide.gd" id="15_s4doi"]
[ext_resource type="Script" uid="uid://b70oosem4njx5" path="res://Scenes/Entities/Player/States/Grounded/idle.gd" id="15_y87ki"]
[ext_resource type="Script" uid="uid://dvd4llnu5oe3u" path="res://Scenes/Entities/Player/States/Airborne/fall.gd" id="16_j5c6h"]
[ext_resource type="Script" uid="uid://b6m5akmymxvrq" path="res://Scenes/Entities/Player/States/Grounded/grounded.gd" id="17_nr3lb"]
[ext_resource type="Script" uid="uid://ctihnl5l42ab5" path="res://Scenes/Entities/Scripts/debugging/state_tree_display.gd" id="17_oedhw"]
[ext_resource type="Script" uid="uid://cbd6c5kp7381g" path="res://Scenes/Entities/Player/States/Grounded/run.gd" id="19_iq2rp"]
[ext_resource type="Script" uid="uid://d1282ngr8ik4s" path="res://Scenes/Entities/Player/States/Grounded/Crouched/crouch.gd" id="20_7dcmg"]
[ext_resource type="Script" uid="uid://bkau8uoueoksn" path="res://Scenes/Entities/Player/States/Airborne/jump.gd" id="20_bqky3"]
[ext_resource type="Script" uid="uid://diph50pjsdys7" path="res://Scenes/Entities/Scripts/debugging/state_display.gd" id="20_j5eje"]
[ext_resource type="Script" uid="uid://3kshxkblhqro" path="res://Scenes/Entities/Player/States/Airborne/airborne.gd" id="20_u5nyj"]
[ext_resource type="Script" uid="uid://vx4p4rxg7etd" path="res://Scenes/Entities/Scripts/debugging/move_display.gd" id="22_x5yqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be1t3"]
atlas = ExtResource("3_7dcmg")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fme60"]
atlas = ExtResource("3_bvxs1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3ol"]
atlas = ExtResource("3_bvxs1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4n6s"]
atlas = ExtResource("3_bvxs1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy61i"]
atlas = ExtResource("3_bvxs1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82u1"]
atlas = ExtResource("3_bvxs1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwgt"]
atlas = ExtResource("3_bvxs1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1342"]
atlas = ExtResource("3_bvxs1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hte"]
atlas = ExtResource("3_bvxs1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xseyh"]
atlas = ExtResource("4_nr3lb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kkw"]
atlas = ExtResource("4_nr3lb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54os"]
atlas = ExtResource("4_nr3lb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25qk"]
atlas = ExtResource("3_fd7sw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxs1"]
atlas = ExtResource("3_fd7sw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3lb"]
atlas = ExtResource("3_fd7sw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nyj"]
atlas = ExtResource("3_fd7sw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcmg"]
atlas = ExtResource("3_fd7sw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt20e"]
atlas = ExtResource("3_fd7sw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50st8"]
atlas = ExtResource("3_fd7sw")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee1x"]
atlas = ExtResource("3_fd7sw")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl017"]
atlas = ExtResource("3_fd7sw")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajyx"]
atlas = ExtResource("3_fd7sw")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjft7"]
atlas = ExtResource("6_nr3lb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c575"]
atlas = ExtResource("6_nr3lb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1p6t"]
atlas = ExtResource("6_nr3lb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_guk20"]
atlas = ExtResource("8_mt20e")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt10x"]
atlas = ExtResource("8_mt20e")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfpj"]
atlas = ExtResource("8_mt20e")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f21b"]
atlas = ExtResource("8_mt20e")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4uud"]
atlas = ExtResource("8_mt20e")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57j4w"]
atlas = ExtResource("8_mt20e")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3bi"]
atlas = ExtResource("8_mt20e")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6ek"]
atlas = ExtResource("8_mt20e")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7320"]
atlas = ExtResource("8_mt20e")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prwy"]
atlas = ExtResource("8_mt20e")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornjt"]
atlas = ExtResource("7_u5nyj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clp8"]
atlas = ExtResource("7_u5nyj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmq2d"]
atlas = ExtResource("7_u5nyj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fme60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1t3")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fme60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4n6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy61i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hte")
}],
"loop": true,
"name": &"CrouchWalk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xseyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54os")
}],
"loop": true,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3lb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_u5nyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ee1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl017")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_sajyx")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1p6t")
}],
"loop": true,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4uud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57j4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prwy")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmq2d")
}],
"loop": true,
"name": &"WallSlide",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p22ti"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga2i0"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_rygmp")

[node name="sprite_pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprite_pivot"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p22ti")
hframes = 3
vframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sprite_pivot"]
position = Vector2(4, -14)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fme60")
animation = &"WallSlide"
frame_progress = 0.816703

[node name="crouch_check" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, -11)
collision_mask = 4
collide_with_areas = true

[node name="physics_collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p22ti")

[node name="crouch_collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ga2i0")
disabled = true

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "state_machine")]
script = ExtResource("10_50st8")
animated_sprite = NodePath("../sprite_pivot/AnimatedSprite2D")
state_machine = NodePath("../PlayerStateMachine")
metadata/_custom_type_script = "uid://cfvtidlv5agvv"

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("actor", "input_manager")]
script = ExtResource("14_6i1xa")
actor = NodePath("..")
input_manager = NodePath("../InputManager")
x_air_accel = 0.06
metadata/_custom_type_script = "uid://dircufolrkc4b"

[node name="InputManager" type="Node" parent="."]
script = ExtResource("15_r8aaq")
metadata/_custom_type_script = "uid://xlaorm2h4lt0"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "player_movement", "player_input", "initial_state")]
script = ExtResource("14_y87ki")
actor = NodePath("..")
player_movement = NodePath("../PlayerMovement")
player_input = NodePath("../InputManager")
initial_state = NodePath("Grounded/Idle")
metadata/_custom_type_script = "uid://746jwllunxph"

[node name="Grounded" type="Node" parent="PlayerStateMachine"]
script = ExtResource("17_nr3lb")
metadata/_custom_type_script = "uid://b6m5akmymxvrq"

[node name="Idle" type="Node" parent="PlayerStateMachine/Grounded"]
script = ExtResource("15_y87ki")
metadata/_custom_type_script = "uid://b70oosem4njx5"

[node name="Run" type="Node" parent="PlayerStateMachine/Grounded"]
script = ExtResource("19_iq2rp")
metadata/_custom_type_script = "uid://cbd6c5kp7381g"

[node name="Crouched" type="Node" parent="PlayerStateMachine/Grounded"]
script = ExtResource("9_hkmxn")
metadata/_custom_type_script = "uid://b5wvc667n8orr"

[node name="Crouch" type="Node" parent="PlayerStateMachine/Grounded/Crouched"]
script = ExtResource("20_7dcmg")
metadata/_custom_type_script = "uid://d1282ngr8ik4s"

[node name="CrouchWalk" type="Node" parent="PlayerStateMachine/Grounded/Crouched"]
script = ExtResource("11_qtr04")
metadata/_custom_type_script = "uid://ciixyaqj21ev7"

[node name="Airborne" type="Node" parent="PlayerStateMachine"]
script = ExtResource("20_u5nyj")
metadata/_custom_type_script = "uid://3kshxkblhqro"

[node name="Fall" type="Node" parent="PlayerStateMachine/Airborne"]
script = ExtResource("16_j5c6h")
metadata/_custom_type_script = "uid://dvd4llnu5oe3u"

[node name="Jump" type="Node" parent="PlayerStateMachine/Airborne"]
script = ExtResource("20_bqky3")
metadata/_custom_type_script = "uid://bkau8uoueoksn"

[node name="WallKick" type="Node" parent="PlayerStateMachine/Airborne"]
script = ExtResource("15_l6pm8")
metadata/_custom_type_script = "uid://tyf8a20rr3r5"

[node name="WallSlide" type="Node" parent="PlayerStateMachine"]
script = ExtResource("15_s4doi")
metadata/_custom_type_script = "uid://bugrxh042xqdc"

[node name="debugging" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="debugging"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="state_display" type="Label" parent="debugging/VBoxContainer" node_paths=PackedStringArray("state_machine")]
layout_mode = 2
script = ExtResource("20_j5eje")
state_machine = NodePath("../../../PlayerStateMachine")

[node name="move_display" type="Label" parent="debugging/VBoxContainer" node_paths=PackedStringArray("player_movement")]
layout_mode = 2
script = ExtResource("22_x5yqs")
player_movement = NodePath("../../../PlayerMovement")

[node name="RichTextLabel" type="RichTextLabel" parent="debugging" node_paths=PackedStringArray("state_machine")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("17_oedhw")
state_machine = NodePath("../../PlayerStateMachine")
