[gd_scene load_steps=72 format=3 uid="uid://5qxdluy3wce4"]

[ext_resource type="Script" path="res://Scenes/Entities/player/playerTwo.gd" id="1_rg1d6"]
[ext_resource type="Texture2D" uid="uid://for0eu4dkh5j" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_AttackNoMovement.png" id="2_87oj2"]
[ext_resource type="Texture2D" uid="uid://d2ukfpcghk5de" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_Attack2NoMovement.png" id="3_liu38"]
[ext_resource type="Texture2D" uid="uid://8ucgkhiydpld" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_Fall.png" id="4_s68lk"]
[ext_resource type="Texture2D" uid="uid://c3lmfwq5m5ubv" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_Idle.png" id="5_ede5u"]
[ext_resource type="Texture2D" uid="uid://ui0qri8f17im" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_Jump.png" id="6_sj4dy"]
[ext_resource type="Texture2D" uid="uid://b3iieqd784ctk" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_Roll.png" id="7_0cydc"]
[ext_resource type="Texture2D" uid="uid://bdygsu8fwf8yo" path="res://Assets/Character/Outline/120x80_PNGSheetsTWO/_Run.png" id="8_42wxb"]
[ext_resource type="PackedScene" uid="uid://bvc20mqmyjoyq" path="res://Scenes/Entities/components/hitbox_component.tscn" id="9_qg2d1"]
[ext_resource type="Script" path="res://Scenes/Entities/components/health_component.gd" id="10_jhb6k"]
[ext_resource type="Script" path="res://Scenes/Entities/movement_managerTwo.gd" id="11_251ki"]
[ext_resource type="Script" path="res://Scenes/Entities/input_managerTwo.gd" id="12_k1608"]
[ext_resource type="Script" path="res://Scenes/Entities/state_machineTwo.gd" id="13_pwwci"]
[ext_resource type="Script" path="res://Scenes/Entities/States/idleTwo.gd" id="14_hw3y4"]
[ext_resource type="Script" path="res://Scenes/Entities/States/runTwo.gd" id="15_5okmj"]
[ext_resource type="Script" path="res://Scenes/Entities/States/fall.gd" id="16_vsnfp"]
[ext_resource type="Script" path="res://Scenes/Entities/States/jump.gd" id="17_6ljns"]
[ext_resource type="Script" path="res://Scenes/Entities/States/attackTwo.gd" id="18_lxhrd"]
[ext_resource type="Script" path="res://Scenes/Entities/States/attack2Two.gd" id="19_3aj77"]
[ext_resource type="Script" path="res://Scenes/Entities/States/rollTwo.gd" id="20_dnta3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh7gx"]
size = Vector2(15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lthp"]
atlas = ExtResource("2_87oj2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt1r"]
atlas = ExtResource("2_87oj2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjkn"]
atlas = ExtResource("2_87oj2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1ay"]
atlas = ExtResource("2_87oj2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bllf"]
atlas = ExtResource("3_liu38")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iswv"]
atlas = ExtResource("3_liu38")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cavug"]
atlas = ExtResource("3_liu38")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7dg5"]
atlas = ExtResource("3_liu38")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_22g0c"]
atlas = ExtResource("3_liu38")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jpbk"]
atlas = ExtResource("3_liu38")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wma1x"]
atlas = ExtResource("4_s68lk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7p2"]
atlas = ExtResource("4_s68lk")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3paj"]
atlas = ExtResource("4_s68lk")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2yp"]
atlas = ExtResource("5_ede5u")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk56a"]
atlas = ExtResource("5_ede5u")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6klm"]
atlas = ExtResource("5_ede5u")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7q1m"]
atlas = ExtResource("5_ede5u")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h42o"]
atlas = ExtResource("5_ede5u")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnqy"]
atlas = ExtResource("5_ede5u")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1yf"]
atlas = ExtResource("5_ede5u")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yggfm"]
atlas = ExtResource("5_ede5u")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqjt"]
atlas = ExtResource("5_ede5u")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0ok"]
atlas = ExtResource("5_ede5u")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y42r"]
atlas = ExtResource("6_sj4dy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16v6a"]
atlas = ExtResource("6_sj4dy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2ky"]
atlas = ExtResource("6_sj4dy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkrc"]
atlas = ExtResource("7_0cydc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pau2k"]
atlas = ExtResource("7_0cydc")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lny8q"]
atlas = ExtResource("7_0cydc")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbge"]
atlas = ExtResource("7_0cydc")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxalc"]
atlas = ExtResource("7_0cydc")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8o3"]
atlas = ExtResource("7_0cydc")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsjkt"]
atlas = ExtResource("7_0cydc")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1m6m"]
atlas = ExtResource("7_0cydc")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ykt"]
atlas = ExtResource("7_0cydc")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr52u"]
atlas = ExtResource("7_0cydc")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_232j8"]
atlas = ExtResource("7_0cydc")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntu6"]
atlas = ExtResource("7_0cydc")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03na"]
atlas = ExtResource("8_42wxb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hkno"]
atlas = ExtResource("8_42wxb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacyd"]
atlas = ExtResource("8_42wxb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktsd3"]
atlas = ExtResource("8_42wxb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguhq"]
atlas = ExtResource("8_42wxb")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5i0i"]
atlas = ExtResource("8_42wxb")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nodai"]
atlas = ExtResource("8_42wxb")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4di"]
atlas = ExtResource("8_42wxb")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljs7"]
atlas = ExtResource("8_42wxb")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bw8"]
atlas = ExtResource("8_42wxb")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubri2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjt1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1ay")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bllf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7dg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22g0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jpbk")
}],
"loop": true,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wma1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3paj")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk56a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7q1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yggfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0ok")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16v6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2ky")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pau2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lny8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxalc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsjkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1m6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr52u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_232j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntu6")
}],
"loop": true,
"name": &"roll",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hkno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktsd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5i0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bw8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqj1f"]
radius = 4.0
height = 16.0

[node name="playerTwo" type="CharacterBody2D" node_paths=PackedStringArray("animator", "hp_comp", "dmg_box")]
collision_mask = 2
script = ExtResource("1_rg1d6")
animator = NodePath("spritePivot/AnimatedSprite2D")
hp_comp = NodePath("health")
dmg_box = NodePath("spritePivot/dmg_box")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.48363e-06, 0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rh7gx")

[node name="spritePivot" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spritePivot"]
position = Vector2(2, -12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ubri2")
animation = &"fall"

[node name="dmg_box" type="Area2D" parent="spritePivot"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spritePivot/dmg_box"]
position = Vector2(1.43051e-06, 2.38419e-06)
scale = Vector2(2.4, 2.4)
polygon = PackedVector2Array(4.58333, 2.08333, 10, 1.66667, 8.33333, -3.33333, 0.416666, -5.41667, 3.33333, -3.33333, 4.58333, -0.416668)

[node name="htibox_component" parent="." node_paths=PackedStringArray("health") instance=ExtResource("9_qg2d1")]
collision_mask = 4
health = NodePath("../health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="htibox_component"]
shape = SubResource("CapsuleShape2D_aqj1f")

[node name="health" type="Node" parent="."]
script = ExtResource("10_jhb6k")
MAX_HEALTH = 20

[node name="movement" type="Node" parent="." node_paths=PackedStringArray("actor", "input_manager")]
script = ExtResource("11_251ki")
actor = NodePath("..")
input_manager = NodePath("../input_manager")

[node name="input_manager" type="Node" parent="."]
script = ExtResource("12_k1608")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "movementManager", "inputManager")]
script = ExtResource("13_pwwci")
initial_state = NodePath("idle")
movementManager = NodePath("../movement")
inputManager = NodePath("../input_manager")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("14_hw3y4")
actor = NodePath("../..")

[node name="run" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("15_5okmj")
actor = NodePath("../..")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("16_vsnfp")
actor = NodePath("../..")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("17_6ljns")
actor = NodePath("../..")

[node name="attack" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("18_lxhrd")
actor = NodePath("../..")

[node name="attack2" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("19_3aj77")
actor = NodePath("../..")

[node name="roll" type="Node" parent="state_machine" node_paths=PackedStringArray("actor")]
script = ExtResource("20_dnta3")
actor = NodePath("../..")
